/** ie8 class is added to the html element, all ie8 specific stylings are to be placed within the .ie8 { ... }  */
.ie8 {
  .slider {
    & .slider-handle {
      filter: none;
    }
  }

  #searchForm_lookfor {
    padding-top: 8px;
  }

  #advSearchForm {
    .col-sm-12 {
      label.limit {
        margin-top: 49px;
      }
    }
  }

  .navbar-brand {
    background: transparent url("@{theme-base-path}images/logo_swissbib.png") no-repeat 0 0;
    background-size: auto;
  }
}