@media (max-width: 767px) {

  header {

    & > .container {
      width: 95%;
      margin: 0 auto;
    }

    .search-tabs-box {
      .nav.nav-tabs {
        li {
          a {
            padding: 4px 0 2px 0;
          }
        }
      }
    }

    section {
      & > .navbar-form {
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
      }

      ul.nav {
        max-width: 316px;

        & > li {
          margin-right: 10px;

          &:last-child {
            margin-right: 0;

            & > a {
              margin-right: 0;
            }
          }
        }
      }

      .navbar-form {
        .form-control {
          &.tt-hint {
            width: 91.9%;
            top: 0px !important;
          }
        }
      }
    }

    .navbar-brand {
      height: 85px;
    }
  }

  .home-content-box {
    margin-left: auto;
    margin-right: auto;
  }

  footer {
    h2, ul, a, span {
      max-width: 95%;
      margin-left: auto;
      margin-right: auto;
    }

    a, span {
      display: block;

      &.copyright {
        margin-bottom: 14px;
      }
    }

    li {
      &:before {
        float: left;
      }
    }
  }

  .navbar {
    margin-bottom: 0;
  }

  .navbar-toggle {
    color: #fff;
  }

  .nav.nav-tabs {
    & > li {
      width: 131px;
      max-width: 131px;
      min-width: 131px;

      & > a {
        padding: 5px 7px;
        width: 131px;
        max-width: 131px;
        min-width: 131px;
      }
    }
  }

  .no-gutter {
    padding-left: 0;
    padding-right: 0;
  }

  .resultView {
    .row.result {

      padding-top: 13px !important;
      padding-bottom: 13px !important;

      .meta {
        span {
          display: inline-block;
          padding-top: 3px !important;
          padding-bottom: 3px !important;

          & > span {
            padding: 0;
          }
        }
      }
    }
  }

  .gutter-1 {
    padding-left: 1px;
    padding-right: 1px;
  }

  .dropdown-menu {
    width: 100%;

    & > li {
      border-top: 1px solid #ddd;

      & > a {
        text-overflow: ellipsis;
        overflow: hidden;
        border-top: none !important;
      }
    }
    & > li:first-child {
        border-top: none;  
    }
  }

  .btn-frbr {
    width: 100%;
    overflow: hidden;
    & > span {
      text-overflow: ellipsis;
    }
  }

  ul.dropdown-menu {
    width: 200%;
    right: 0;
    left: auto;
    & > li {
      & > a {
        overflow-x: hidden;
        white-space: normal;
        padding: 10px 10px;
      }
    }
  }

  ul[aria-labelledby=dropdownLibraries] {
    width: 950%;
    & > li {
      border: none;
      & > a {
        padding-top: 5px;
        padding-bottom: 5px;
      }
    }
  }

  #sidebar-offcanvas-trigger {
    height: 54px;
    width: 28px;
    max-width: 40px;
    position: fixed;
    top: 32%;
    right: 0;
    border: none;
    background-color: @link-color;
    border-radius: 2px 0 0 2px;
  }

  #sidebar-offcanvas-trigger.offcanvas-active {
    right: 80%;
  }

  #sidebar-offcanvas-trigger:hover {
    background-color: @highlight-color;
  }

  #sidebar-offcanvas-trigger:focus {
    outline: 0;
  }

  .sidebar {
    right: -80%;
    width: 80%;
    position: fixed;
    top: 0;
    height: 100%;
    padding: 0;
  }

  .sidebar.offcanvas-active {
    right: 0;
  }

  body.offcanvas-active {
    right: 80%;
    overflow-x: visible;
    overflow-y: visible;
  }

  body {
    position: relative;
    right: 0;
    overflow-x: hidden;
  }

  .sidebar.transition, body, #sidebar-offcanvas-trigger {
    -webkit-transition: right .3s ease-in;
    -moz-transition: right .3s ease-in;
    transition: right .3s ease-in;
  }

  a.advancedSearchLink {
    display: none;
  }

  .resultView {
    .search-controls {
      .text-right {
        form {
          float: left;
          margin-left: -30px;
          width: 100%;
          margin-bottom: 10px;

          label,
          label.checkbox {
            margin-bottom: 0;
          }
        }
      }
    }
    & > form {
      .pagination-container {
        margin-left: 0;
      }
    }
  }
  .jstree-default-responsive .jstree-anchor {
    font-weight: normal;
    font-size: 1em;
    text-shadow: none;
  }

  #searchForm.navbar-form .checkbox {
    margin-left: 20px;
  }
}