.search-controls {
  padding-bottom: 10px;
  margin-top: 10px;
  margin-bottom: 17px;
  overflow-x: hidden;
  & > [class^=col-] {
    font-size: 12px;
  }
}

.myList {
  .search-controls {
    overflow-x: visible;
  }
}

.search-controls .form-control,
.search-controls label {
  padding: 2px 6px;
  float: left;
  margin-left: 15px;
  margin-top: 5px;
}

.search-controls label,
.search-controls .checkbox {

}