liefert 0 Treffer und spelling suggestions

http://sb-s7.swissbib.unibas.ch:8080/solr/sb-biblio/select?spellcheck.dictionary=default&ps=2&hl=true&bf=recip(abs(ms(NOW/DAY,freshness)),3.16e-10,100,100)&fl=*,score&hl.fragsize=250&q.op=AND&hl.simple.pre={{{{START_HILITE}}}}&spellcheck.q=new+yyrk&qf=title_short^1000+title_alt^200+title_sub^200+title_old^200+title_new^200+author^750+author_additional^100+author_additional_dsv11_txt_mv^100+title_additional_dsv11_txt_mv^100+series^200+topic^500+addfields_txt_mv^50+publplace_txt_mv^25+publplace_dsv11_txt_mv^25+fulltext+callnumber^1000+ctrlnum^1000+publishDate+isbn+variant_isbn_isn_mv+issn+localcode_isn_mv+id&hl.fl=fulltext&wt=xml&facet.field=union&facet.field=navAuthor_full&facet.field=format&facet.field=language&facet.field=navSub_green&facet.field=navSubform&facet.field=publishDate&qt=edismax&json.nl=arrarr&start=0&sort=score+desc&rows=20&facet.limit=100&q=new+yyrk&hl.simple.post={{{{END_HILITE}}}}&spellcheck=true&pf=title_short^1000&facet.mincount=1&facet=true&facet.sort=count




gleiche Abfrage wie oben nur weniger query parameter (die wir für das spelling nicht brauchen)
http://sb-s7.swissbib.unibas.ch:8080/solr/sb-biblio/select?spellcheck.q=new+yyrk&spellcheck.dictionary=default&ps=2&q.op=AND&qf=title_short^1000+title_alt^200+title_sub^200+title_old^200+title_new^200+author^750+author_additional^100+author_additional_dsv11_txt_mv^100+title_additional_dsv11_txt_mv^100+series^200+topic^500+addfields_txt_mv^50+publplace_txt_mv^25+publplace_dsv11_txt_mv^25+fulltext+callnumber^1000+ctrlnum^1000+publishDate+isbn+variant_isbn_isn_mv+issn+localcode_isn_mv+id&wt=xml&qt=edismax&start=0&sort=score+desc&rows=20&q=new+yyrk&spellcheck=true&pf=title_short^1000


