[Parent_Config]
path = local/jjus/prod/config/vufind/config_jus.ini

[Database]
@include = './private_config_just_dev_database.conf'


[Site]
url = "http://localhost/vfrd"
hostnameForTest = sb-vf20-justestrd
displayCatTreeElement   = false
library_locations =


[Authentication]
@include = './private_config_just_dev_authentication.conf'
method  =   Database


[MultiAuth]
method_order   = ILS,Virtua
filters = "username:trim,password:trim"


[Catalog]
driver = MultiBackend


[AlphaBrowse]
; This setting controls how many headings are displayed on each page of results:
page_size = 10


[Shibboleth]
login                 = https://jus.swissbib.ch/Shibboleth.sso/Login
; Optional: Shibboleth logout URL.


[HelpPages]
pages[] = jus_3steps
pages[] = jusbib
pages[] = chb_myswissbib
