.navbar-brand {
  background: transparent url("@{theme-base-path}images/jusbib.svg") no-repeat 0 0;
  background-size: 190px 87px;
}

.ie8 {
  .navbar-brand {
    background: transparent url("@{theme-base-path}images/logo_jusbib.png") no-repeat 0 0;
    background-size: auto;
  }
}