[Parent_Config]
path = local/classic/config_classic.ini


[Database]
@include = './private_config_classic_prod_database.conf'


[Authentication]
@include = './private_config_classic_prod_authentication.conf'


[Site]
url                = https://www.swissbib.ch
email              = swissbib-ub@unibas.ch


[Libadmin]
api	     = libadmin/api


[Shibboleth]
login                 = https://www.swissbib.ch/MyResearch/UserLogin
; Optional: Shibboleth logout URL.
logout                = https://www.swissbib.ch/Shibboleth.sso/Logout


[Piwik]
;1=swissbib.ch, 2=baselbern.swissbib.ch, 3=jus.swissbib.ch
site_id = 1
custom_variables = true