[Parent_Config]
path			= config/vufind/facets.ini  ; Default facets settings

; For comments and documentation see core file

override_full_sections = "Results,ResultsTop,Advanced,SpecialFacets,HomePage"

[Results]
union          = Union
navAuthor_full = Author
;format         = Format
format_hierarchy_str_mv = Format
language       = Language
navSub_green   = "Suggested Topics"
navSubform     = Genre
publishDate    = "adv_search_year"

; use this section for the definition of Query facets
[QueryFacets]
; for favorites
; todo: Swissbib\VuFind\Search\Solr\Params->addUserInstitutions() should use the index via configuration
; by now this section is only used to display-QueryFacets
; see: Swissbib\VuFind\Search\Search\Solr\Results->getMyLibrariesFacets()
; more investigation necessary
mylibrary=mylibraries

[ResultsTop]

[SpecialFacets]
; Any fields listed below will be treated as date ranges rather than plain facets:
dateRange[] = publishDate
hierarchical[] = format_hierarchy_str_mv
hierarchicalFacetSortOptions[format_hierarchy_str_mv] = all

[CheckboxFacets]
;edition:1st* = "First Edition"     ; Contrived hypothetical example

[Results_Settings]
facet_limit                = 100         ; (Overall) items limit per facet
facet_limit_default        = 5     ; Default limit of initial shown items amount
facet_limit_navAuthor_full = 10
facet_limit_format         = 5
facet_limit_language       = 5
facet_limit_navSub_green   = 10
facet_limit_navSubform     = 10
facet_limit_mylibrary      = 5

[Advanced]
language		= Language
; format_str_mv   = Format:default
format_str_mv   = Format
union           = Union

;multi domain translation
[Advanced_Settings]
facet_limit         = 800
special_facets      = "daterange"
translated_facets[] = language:languagecodes
;translated_facets[] = format:formats
translated_facets[] = format_hierarchy_str_mv:formats
translated_facets[] = navSubform
;the second part indicates the domain to be used
;the domains are initialized by the bootstrapper (compare: swissbib Module Bootstrapper::initSpecialTranslations

translated_facets[] = institution:institution
translated_facets[] = union:union
;format_str_mv codes are translated in the default domain
translated_facets[] = format_str_mv:formats
translated_facets[] = mylibrary:institution

[HomePage]
union = "Union"
;language         = "Language"
;format           = Format