[Parent_Config]
path		= config/vufind/Aleph.ini

[Catalog]
host		= aleph.unibas.ch
debug       = false
wwwuser		= ""
wwwpasswd	= ""
; bibliographic libraries
bib			= DSV01,DSV21
; user library
useradm		= DSV51
; adm-Lib
admlib		= DSV51

; Special config for test environment
;[xServer]
;port		= 80
;auth		= false
