.navbar-brand {
  background: transparent url("@{theme-base-path}images/swissbib_orange.svg") no-repeat 0 0;
  background-size: 198px 83px;
}

.ie8 {
  .navbar-brand {
    background: transparent url("@{theme-base-path}images/logo_swissbib-bern-basel.png") no-repeat 0 0;
    background-size: auto;
  }
}