[Parent_Config]
path            = local/baselbern/config_baselbern.ini

[Catalog]
checked_out_page_size = 50


[Site]
url             = http://baselbern.swissbib.ch
email           = swissbib-baselbern@unibas.ch
header_no_cache = true

[Database]
@include = './../../../../private_config_values/private_config_baselbern_dev_database.conf'


[HelpPages]
pages[] = myswissbib
pages[] = search
pages[] = save
pages[] = delivery
pages[] = faq
pages[] = about


; This section will be used to configure the feedback module.
; Set "tab_enabled" to true in order to enable the feedback module.
[Feedback]
tab_enabled       = true
recipient_email   = "swissbib-baselbern@unibas.ch"
recipient_name    = "Your Library"
;email_subject     = "Feedback swissbib Basel Bern"
; This is the information for where feedback emails are sent from.
;sender_email      = "noreply@vufind.org"
;sender_name       = "No reply"

[Piwik]
url = "https://admin.swissbib.ch/piwik/"
;1=swissbib.ch, 2=baselbern.swissbib.ch, 3=jus.swissbib.ch
site_id = 2
custom_variables = true