[Parent_Config]
path = local/config/vufind/config_base.ini


[Index]
engine                 = Solr
;url                    = http://search.swissbib.ch/solr
;url                    = http://sb-s3.swissbib.unibas.ch:8080/solr
maxBooleanClauses      = 1024
timeout                = 30


[Authentication]
hash_passwords = true
encrypt_ils_password = true
method        = Shibboleth

[Catalog]
driver = NoILS

[Site]
;switch off this configuration in case you want the default browser caching
header_no_cache = true
theme           = sbvfrdsingle


[HelpPages]
pages[] = about_swissbib
pages[] = project_swissbib
pages[] = swissbib_services


[Libadmin]
host     = http://admin.swissbib.ch
path	 = vufind/green.json
