; see [APP_BASE]/config/vufind/config.ini for full documentation
; and ask for swissbib specifics
[Parent_Config]
path = local/config/vufind/config_base.ini

[Index]
engine                 = Solr
;url                    = http://search.swissbib.ch/solr
;url                    = http://sb-s7.swissbib.unibas.ch:8080/solr
maxBooleanClauses      = 1024
default_core           = sb-biblio
timeout                = 30

[Database]
database = "mysql://usbvfgreentest:tTBqg3bp@sb-db7.swissbib.unibas.ch/dbvfgreenRDtest"

[Authentication]
hash_passwords = true
encrypt_ils_password = true
ils_encryption_key = 5b765a5c8ae6557466b2fce22b5973aaeac4da9b
method  =   MultiILS

[Catalog]
driver = MultiBackend

[Site]
url                = http://resources.swissbib.ch
theme              = sbvfrdsingle
email              = swissbib-ub@unibas.ch
;switch off this configuration in case you want the default browser caching
header_no_cache = true


[HelpPages]
pages[] = about_swissbib
pages[] = project_swissbib
pages[] = swissbib_services

[Libadmin]
user     =libadmin
password =j$aHH#43
host     = http://admin.swissbib.ch
api	     = libadmin/api
path	 = vufind/green.json

[Availability]
apiEndpoint = http://externalservices.swissbib.ch/services/AvailabilityRequest

[Shibboleth]
;login                 = https://test.swissbib.ch/Shibboleth.sso/Login
login                 = https://resources.swissbib.ch/MyResearch/UserLogin
logout                = https://resources.swissbib.ch/Shibboleth.sso/Logout

[Session]
type                        = Database


[Content]
;externalResourcesServer = https://resources.swissbib.ch
externalResourcesServer =
;redirectProtocolWrapper = https://externalservices.swissbib.ch/services/ProtocolWrapper
coverimages = Amazon:AKIAJQEUQQPLUX5QCVVQ,Google
;
amazonsecret = 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
; ;amazonassociate = AKIAIE7D5JDE7HSJDUIA
amazonassociate = swissbib
; ;amazonassociate = swissbibbasel-20
; noCoverAvailableImage = /usr/local/vufind/resources/public/img/noCover2.gif
setSmallIcons = true
