[Parent_Config]
path = local/jus/config_jus.ini


[Database]
@include = './../../../../private_config_values/private_config_jus_prod_database.conf'


[Site]
url                = "https://jus.swissbib.ch"


[Authentication]
@include = './../../../../private_config_values/private_config_jus_prod_authentication.conf'
method               = Shibboleth

[Catalog]
driver = NoILS

[Feedback]
tab_enabled       = true
recipient_email   = "jusbib-feedback@lawlibraries.ch"
recipient_name    = "Your Library"
email_subject     = "Feedback jusbib"
; This is the information for where feedback emails are sent from.
sender_email      = "noreply@jus.swissbib.ch"
sender_name       = "No reply"


[Shibboleth]
login                 = https://jus.swissbib.ch/MyResearch/UserLogin
; Optional: Shibboleth logout URL.


[HelpPages]
pages[] = about_jusbib
pages[] = project_jusbib


[Piwik]
url = "https://admin.swissbib.ch/piwik/"
;1=swissbib.ch, 2=baselbern.swissbib.ch, 3=jus.swissbib.ch
site_id = 3
custom_variables = true