[Parent_Config]
path			= config/vufind/facets.ini  ; Default facets settings

; For comments and documentation see core file

override_full_sections = "Results,ResultsTop,Advanced,SpecialFacets,HomePage"

[Results]
e_institution_str_mv = onlineAvailable
navSub_orange      = "Suggested Topics"
navAuthor_orange   = Author
;format             = Format
format_hierarchy_str_mv = Format
language           = Language
navSubform         = Genre
institution        = Institution
publishDate        = "adv_search_year" ; share year string w/advanced search page

; use this section for the definition of Query facets
[QueryFacets]
; for favorites
; todo: Swissbib\VuFind\Search\Solr\Params->addUserInstitutions() should use the index via configuration
; by now this section is only used to display-QueryFacets
; see: Swissbib\VuFind\Search\Search\Solr\Results->getMyLibrariesFacets()
; more investigation necessary
mylibrary=mylibraries

[QueryFacets_Settings]
exclude = mylibrary
orFacets = mylibrary

[ResultsTop]

[SpecialFacets]
; Any fields listed below will be treated as date ranges rather than plain facets:
dateRange[] = publishDate

; Any fields listed below will be treated as hierarchical facets
; (see https://wiki.apache.org/solr/HierarchicalFaceting but note that we always
; use a trailing slash to avoid ambiquities)
hierarchical[] = format_hierarchy_str_mv
; Sort options for hierarchical facets:
; How hierarchical facets are sorted. Default is result count, but alternative ways
; can be specified:
; top = Sort the top level list alphabetically, others by result count (useful e.g.
;       for a large number of building facets where top level is organization and
;       second level the library branch)
; all = Sort all levels alphabetically
hierarchicalFacetSortOptions[format_hierarchy_str_mv] = all
; How hierarchical facet values are displayed in the records:
; single = Display only the deepest level (default)
; full   = Display full hierarchy for each entry
;hierarchicalFacetDisplayStyles[format_hierarchy_str_mv] = full
; Separator used when display hierarchical facet levels (default is "/")
;hierarchicalFacetSeparators[format_hierarchy_str_mv] = " > "


[CheckboxFacets]
;edition:1st* = "First Edition"     ; Contrived hypothetical example

[Results_Settings]
facet_limit        = 100         ; (Overall) items limit per facet

;facet_limit_default     = 5     ; Default limit of initial shown items amount
showMore[*] = 5 ; Default limit of items to show before showing "more" link

showMore[navSub_orange]    = 10
showMore[navAuthor_orange] = 10
showMore[format]           = 5
showMore[language]         = 5
showMore[navSubform]       = 10
showMore[institution]      = 5
showMore[mylibrary]        = 5

;facet_limit_by_field[navSub_orange]    = 10 ; suggested topics
;facet_limit_by_field[navAuthor_orange] = 10 ; Verfasser / Beitragende
;facet_limit_by_field[format]           = 5
;facet_limit_by_field[language]         = 5
;facet_limit_by_field[navSubform]       = 10 ; Genre / Form
;facet_limit_by_field[institution]      = 5
;facet_limit_by_field[mylibrary]        = 5

exclude = e_institution_str_mv,navSub_orange,navAuthor_orange,format_hierarchy_str_mv,language,institution,navSubform
orFacets = e_institution_str_mv,navAuthor_orange,format_hierarchy_str_mv,language,institution,navSubform
showMoreInLightbox[*] = true

[QueryFacets_Settings]
exclude = mylibrary
orFacets = mylibrary

[Advanced]
language		= Language
;format_str_mv   = Format:default
format_str_mv   = Format
;institution		= Institution:institution
institution		= Institution

[Advanced_Settings]
facet_limit         = 800
special_facets      = "daterange"
;the second part indicates the domain to be used
;the domains are initialized by the bootstrapper (compare: swissbib Module Bootstrapper::initSpecialTranslations
translated_facets[] = language:languagecodes
;translated_facets[] = format:formats
translated_facets[] = format_hierarchy_str_mv:formats
translated_facets[] = navSubform
translated_facets[] = institution:institution
translated_facets[] = union:union
translated_facets[] = format_str_mv:formats
translated_facets[] = mylibrary:institution
translated_facets[] = e_institution_str_mv:institution

[HomePage]
union = "Union"
;language         = "Language"
;format           = Format