[Parent_Config]
path			= config/vufind/facets.ini  ; Default facets settings

; For comments and documentation see core file

override_full_sections = "Results,ResultsTop,Advanced,SpecialFacets,HomePage"

[Results]
e_institution_str_mv = onlineAvailable
navSub_orange      = "Suggested Topics"
navAuthor_orange   = Author
;format             = Format
format_hierarchy_str_mv             = Format
language           = Language
navSubform         = Genre
institution        = Institution
publishDate        = "adv_search_year" ; share year string w/advanced search page

; use this section for the definition of Query facets
[QueryFacets]
; for favorites
; todo: Swissbib\VuFind\Search\Solr\Params->addUserInstitutions() should use the index via configuration
; by now this section is only used to display-QueryFacets
; see: Swissbib\VuFind\Search\Search\Solr\Results->getMyLibrariesFacets()
; more investigation necessary
mylibrary=mylibraries

[ResultsTop]

[SpecialFacets]
; Any fields listed below will be treated as date ranges rather than plain facets:
dateRange[] = publishDate

; Any fields listed below will be treated as hierarchical facets
; (see https://wiki.apache.org/solr/HierarchicalFaceting but note that we always
; use a trailing slash to avoid ambiquities)
hierarchical[] = format_hierarchy_str_mv
; Sort options for hierarchical facets:
; How hierarchical facets are sorted. Default is result count, but alternative ways
; can be specified:
; top = Sort the top level list alphabetically, others by result count (useful e.g.
;       for a large number of building facets where top level is organization and
;       second level the library branch)
; all = Sort all levels alphabetically
hierarchicalFacetSortOptions[format_hierarchy_str_mv] = all
; How hierarchical facet values are displayed in the records:
; single = Display only the deepest level (default)
; full   = Display full hierarchy for each entry
;hierarchicalFacetDisplayStyles[format_hierarchy_str_mv] = full
; Separator used when display hierarchical facet levels (default is "/")
;hierarchicalFacetSeparators[format_hierarchy_str_mv] = " > "


[CheckboxFacets]
;edition:1st* = "First Edition"     ; Contrived hypothetical example

[Results_Settings]
facet_limit        = 100         ; (Overall) items limit per facet

facet_limit_default     = 5     ; Default limit of initial shown items amount

facet_limit_navSub_orange    = 10     ; suggested topics
facet_limit_navAuthor_orange = 10     ; Verfasser / Beitragende
facet_limit_format           = 5
facet_limit_language         = 5
facet_limit_navSubform       = 10     ; Genre / Form
facet_limit_institution      = 5
facet_limit_mylibrary      = 5

; Should we show "exclude" links for some or all of the facets? Set to * for
; all facets, use a comma-separated list to show for some of the facets, set
; to false or omit to disable "exclude" links
exclude = e_institution_str_mv,navSub_orange,navAuthor_orange,format_hierarchy_str_mv,language,institution
; Should we OR together facets rather than ANDing them? Set to * for
; all facets, use a comma-separated list to apply to some of the facets, set
; to false or omit to disable ORed facets.
orFacets = e_institution_str_mv,navSub_orange,navAuthor_orange,format_hierarchy_str_mv,institution,navSubform
; Do we want any facets to be collapsed by default?
;collapsedFacets = *
; This can be used to sort specific facet fields alphabetically by index value
; (which normally results in alphabetical order).
; Please note: This sorts natively in the Solr index using untranslated values,
; so if you are using facet translation, your values may not always display in
; the expected order.
;sorted_by_index[] = building;
;sorted_by_index[] = institution;

[Advanced]
language		= Language
;format_str_mv   = Format:default
format_str_mv   = Format
;institution		= Institution:institution
institution		= Institution

[Advanced_Settings]
facet_limit         = 800
special_facets      = "daterange"
;the second part indicates the domain to be used
;the domains are initialized by the bootstrapper (compare: swissbib Module Bootstrapper::initSpecialTranslations
translated_facets[] = language:languagecodes
;translated_facets[] = format:formats
translated_facets[] = format_hierarchy_str_mv:formats
translated_facets[] = navSubform
translated_facets[] = institution:institution
translated_facets[] = union:union
translated_facets[] = format_str_mv:formats
translated_facets[] = mylibrary:institution
translated_facets[] = e_institution_str_mv:institution

[HomePage]
union = "Union"
;language         = "Language"
;format           = Format