[Parent_Config]
path			= config/vufind/facets.ini  ; Default facets settings

; For comments and documentation see core file

override_full_sections = "Results,ResultsTop,Advanced,SpecialFacets,HomePage"

[Results]
navDrsys       = "Law Classification"
navSub_geofull = "Geography"
;format         = Format
format_hierarchy_str_mv = Format
navAuthor_full = Author
language       = Language
navSub_green   = "Suggested Topics"
navSubform     = Genre
institution    = Institution

; use this section for the definition of Query facets
[QueryFacets]
; for favorites
; todo: Swissbib\VuFind\Search\Solr\Params->addUserInstitutions() should use the index via configuration
; by now this section is only used to display-QueryFacets
; see: Swissbib\VuFind\Search\Search\Solr\Results->getMyLibrariesFacets()
; more investigation necessary
mylibrary=mylibraries

[QueryFacets_Settings]
exclude =
orFacets =

[ResultsTop]

[SpecialFacets]
dateRange[] = publishDate
hierarchical[] = format_hierarchy_str_mv
hierarchicalFacetSortOptions[format_hierarchy_str_mv] = all

[CheckboxFacets]
filter_str_mv:ONL = "onlineAvailable"

[Results_Settings]
facet_limit                = 100         ; (Overall) items limit per facet

showMore[*] = 6 ; Default limit of items to show before showing "more" link

showMore[navDrsys]         = 11
showMore[navSubform]       = 11
;showMore in lightbox funktioniert nicht für mylibrary, daher alle anzeigen
showMore[mylibrary]        = 1000

showMoreInLightbox[*] = true

[Advanced]
navDrsys_Gen  = "Law Classification"
navDrsys_D	  = "International Law"
;language      = Language
;format_str_mv = Format
;institution	  = Institution

[Advanced_Settings]
facet_limit         = 800
special_facets      = "daterange"
translated_facets[] = language:languagecodes
;translated_facets[] = format:formats
translated_facets[] = format_hierarchy_str_mv:formats
translated_facets[] = navSubform
translated_facets[] = navDrsys:drsys
translated_facets[] = navDrsys_Gen:drsys
translated_facets[] = navDrsys_D:drsys
translated_facets[] = institution:institution
translated_facets[] = union:union
translated_facets[] = format_str_mv:formats
translated_facets[] = mylibrary:institution

[HomePage]
navDrsys         = "Law Classification"
;language         = "Language"