[AlephNetworks]
IDSBB = http://aleph.unibas.ch,DSV01
IDSSG = http://aleph.unisg.ch,HSB01
IDSSG2 = http://aleph.unisg.ch,HSB02
IDSLU = http://ilu.zhbluzern.ch,ILU01
NEBIS = http://opac.nebis.ch,EBI01
SGBN = http://aleph.sg.ch,SGB01
BGR = http://aleph.gr.ch,BGR01
SBT = http://aleph.sbt.ti.ch,SBT01
ABN = http://aleph.ag.ch,ABN01
LIBIB = http://aleph.lbfl.li,LLB01

; true : API activated / false or unconfigured : API not activated
[Restful]
IDSBB = true

[Backlink]
ALEPH = "{server}/F?func=item-global&doc_library={bib-library-code}&doc_number={bib-system-number}&sub_library={aleph-sublibrary-code}"
ALEX = "http://www.alexandria.ch/primo_library/libweb/action/dlSearch.do?institution=BIG&vid=ALEX&scope=default_scope&query=lsr07,contains,vtls{bib-system-number}-41big_inst"
CCSA = "http://opac.admin.ch:9082/lib/item?id=chamo:{bib-system-number}"
CHARCH = "https://www.helveticarchives.ch/detail.aspx?ID={bib-system-number}"
IDSBB = "http://baselbern.swissbib.ch/Record/{id}?expandlib={sub-library-code}#holding-institution-{network}-{sub-library-code}"
;IDSLU = "http://iluplus.hosted.exlibrisgroup.com/41ZBL:institution_scope:41ZBL_Aleph{bib-system-number}"
IDSSG = "{server}/php/bib_holdings.php?docnr={bib-system-number}"
;NEBIS = "http://recherche.nebis.ch/NEBIS:ebi01_prod{bib-system-number}"
RERO = "http://opac.rero.ch/gateway?beginsrch=1&lng={language-code}&inst={RERO-network-code}&search=KEYWORD&function=INITREQ&fltset=submsn&t1={bib-system-number}&u1=12&floc={sub-library-code}0000"
SNL = "http://opac.admin.ch:9080/lib/item?id=chamo:{bib-system-number}"
VIRTUA = "{server}/cgi-bin/gw/chameleon?lng={language-code}&inst=consortium&skin=portal&search=KEYWORD&function=INITREQ&t1={bib-system-number}&u1=12101"

; Lösung für NEBIS mit direktem Link auf Bestands-Tab. Funktioniert schlecht, da die Session verfällt (8.5.2015 / osc)
;NEBIS = "http://recherche.nebis.ch/primo_library/libweb/action/display.do?tabs=locationsTab&ct=display&fn=search&doc=ebi01_prod{bib-system-number}&indx=1&recIds=ebi01_prod{bib-system-number}&recIdxs=0&elementId=0&renderMode=poppedOut&displayMode=full&frbrVersion=&dscnt=0&scp.scps=scope%3A%28ebi01_prod%29&frbg=&tab=default_tab&vl%28585331958UI1%29=all_items&srt=rank&mode=Basic&dum=true&tb=t&vid=NEBIS"