; see [APP_BASE]/config/vufind/config.ini for full documentation
; and ask for swissbib specifics
[Parent_Config]
path = local/config/vufind/config_base.ini

[Index]
engine                 = Solr
url                    = http://search.swissbib.ch/solr
;url                    = http://sb-s7.swissbib.unibas.ch:8080/solr
maxBooleanClauses      = 1024
default_core           = sb-biblio
timeout                = 30

[Database]
;database = "mysql://usbvfgreenprod:5Q$aHFSi@sb-db7.swissbib.unibas.ch/dbvfgreenRDprod"
database = "mysql://vfuser:vfpw@localhost/vfrd"


[Authentication]
hash_passwords = true
encrypt_ils_password = true
ils_encryption_key = "9b121b6d669b2f752a93b387c7b5c4f81841878d88dfd734941a9d1f84e31e67d370590e10d245de"
method        = Shibboleth
;method  =   MultiILS


[Catalog]
driver = NoILS
;driver = MultiBackend

[Site]
url                = https://www.swissbib.ch
theme              = sbvfrdsingle
email              = swissbib-ub@unibas.ch
;switch off this configuration in case you want the default browser caching
header_no_cache = true


[HelpPages]
pages[] = about_swissbib
pages[] = project_swissbib
pages[] = swissbib_services

[Summon]
apiId = unibas
apiKey = 7137fS1V6a3bRG0qE4Nn7qQKrA6gmASB

[Libadmin]
user     =libadmin
password =j$aHH#43
host     = http://admin.swissbib.ch
api	     = libadmin/api
path	 = vufind/green.json

[Availability]
apiEndpoint = https://externalservices.swissbib.ch/services/AvailabilityRequest

[Shibboleth]
;login                 = https://test.swissbib.ch/MyResearch/UserLogin
login                 = http://localhost/vfrd/MyResearch/UserLogin
; Optional: Shibboleth logout URL.
logout                = https://www.swissbib.ch/Shibboleth.sso/Logout


[Session]
type                        = Database

[Content]
externalResourcesServer = https://resources.swissbib.ch
redirectProtocolWrapper = https://externalservices.swissbib.ch/services/ProtocolWrapper
