[Parent_Config]
path = local/classic/config_classic.ini


[Database]
@include = './../../../../private_config_values/private_config_classic_dev_database.conf'


[Authentication]
@include = './../../../../private_config_values/private_config_classic_dev_authentication.conf'


[Site]
url                = https://www.swissbib.ch
email              = swissbib-ub@unibas.ch


[Libadmin]
api	     = libadmin/api

[Availability]
apiEndpoint = https://externalservices.swissbib.ch/services/AvailabilityRequest

[Shibboleth]
login                 = http://localhost/vfrd/MyResearch/UserLogin
; Optional: Shibboleth logout URL.
logout                = https://www.swissbib.ch/Shibboleth.sso/Logout
